#Перевернуть строку:
a = "Молоко"
print(a[::-1])

#Разбить строку на список
a = "Молоко"
print(list(a))

#Изменить регистр текста
a = "Молоко"
print(a.upper())
print(a.lower())

#Узнать кол-во байт, используемых при работе
print(len("Молоко".encode('utf-8')))
print(len("Moloko".encode('utf-8')))

#Сделать список уникальным, удалив повторяющиеся элементы
a = ['М', 'о', 'л', 'о', 'к', 'о']
print(list(set(a)))

#Удалить из списка все ложные вхождения(нули, пустые строки и т.д)
a = ['М', 'о', 'л', 'j', 'к', 'о','', False]
print(list(filter(bool, a)))

#Найти разницу между двумя списками
def diff(list1, list2):
    return print(list(set(list1).symmetric_difference(list2)))
a = ['м', 'о', 'л', 'о', 'к', 'о']
b = ['1', '2', 'о']
diff(a,b)
